@import compass/css3
+font-face('icomoon',font-files('icomoon/icomoon.woff','icomoon/icomoon.ttf','icomoon/icomoon.svg'),'icomoon/icomoon.eot')

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-Orientation_IconPortrait:before
	content: "\e600"

.icon-Orientation_IconLandscape:before 
	content: "\e601"

