$light:                           #fff !default
$stable:                          #f8f8f8 !default
$positive:                        #4a87ee !default
$calm:                            #43cee6 !default
$balanced:                        #66cc33 !default
$energized:                       #f0b840 !default
$assertive:                       #ef4e3a !default
$dark:                            #444 !default
$royal: 						  #2C3E50 !default
$myPrettyColor: 				  #ffcc00 !default
$myOtherPrettyColor:              lighten($balanced, 20%) !default

$ionicons-font-path: "../bower_components/ionic/release/fonts/"